tuple_step_050.root Initial Events 8603.08 Final Events 132.133
Signal xsec 14.25 Expected events 7850.63 +- 0.00132584
tuple_step_060.root Initial Events 9951.87 Final Events 125.576
Signal xsec 14.54 Expected events 6581.11 +- 0.0011189
tuple_step_070.root Initial Events 8227.51 Final Events 111.639
Signal xsec 14.67 Expected events 7140.19 +- 0.00127548
tuple_step_080.root Initial Events 8751.85 Final Events 68.6324
Signal xsec 13.98 Expected events 3932.49 +- 0.000942877
tuple_step_090.root Initial Events 9992.96 Final Events 23.3451
Signal xsec 14.21 Expected events 1190.77 +- 0.000482942
tuple_step_150.root Initial Events 9928.14 Final Events 413.496
Signal xsec 1.599 Expected events 2388.82 +- 0.00200507
tuple_step_160.root Initial Events 8732.07 Final Events 319.501
Signal xsec 1.661 Expected events 2180 +- 0.00200921
tuple_step_170.root Initial Events 8176.16 Final Events 220.671
Signal xsec 1.517 Expected events 1468.63 +- 0.00179218
tuple_step_180.root Initial Events 9941.88 Final Events 126.917
Signal xsec 1.577 Expected events 722.13 +- 0.00112591
tuple_step_190.root Initial Events 9623.32 Final Events 37.1899
Signal xsec 1.675 Expected events 232.192 +- 0.00063248
tuple_step_250.root Initial Events 9918.63 Final Events 634.351
Signal xsec 0.454 Expected events 1041.51 +- 0.00245675
tuple_step_260.root Initial Events 8971.23 Final Events 417.162
Signal xsec 0.451 Expected events 752.248 +- 0.00222311
tuple_step_270.root Initial Events 9938.23 Final Events 311.246
Signal xsec 0.456 Expected events 512.26 +- 0.00174716
tuple_step_280.root Initial Events 8434.68 Final Events 112.708
Signal xsec 0.462 Expected events 221.442 +- 0.00125022
tuple_step_290.root Initial Events 9946.46 Final Events 31.6413
Signal xsec 0.468 Expected events 53.4026 +- 0.000564633
tuple_step_350.root Initial Events 9871.47 Final Events 525.865
Signal xsec 0.146 Expected events 278.982 +- 0.00226031
tuple_step_360.root Initial Events 9923.76 Final Events 448.811
Signal xsec 0.137 Expected events 222.249 +- 0.00208596
tuple_step_370.root Initial Events 9940.78 Final Events 270.533
Signal xsec 0.141 Expected events 137.642 +- 0.00163192
tuple_step_380.root Initial Events 7202.18 Final Events 68.4492
Signal xsec 0.14 Expected events 47.727 +- 0.00114326
tuple_step_390.root Initial Events 9934.36 Final Events 34.4992
Signal xsec 0.133 Expected events 16.5673 +- 0.000590214
tuple_step_450.root Initial Events 9851.49 Final Events 371.604
Signal xsec 0.024 Expected events 32.4729 +- 0.0019195
tuple_step_460.root Initial Events 8235.43 Final Events 247.792
Signal xsec 0.021 Expected events 22.6648 +- 0.00188245
tuple_step_470.root Initial Events 9918.46 Final Events 190.437
Signal xsec 0.023 Expected events 15.8404 +- 0.00137791
tuple_step_480.root Initial Events 9868.99 Final Events 60.1348
Signal xsec 0.022 Expected events 4.80848 +- 0.000783364
tuple_step_490.root Initial Events 8040.53 Final Events 24.5054
Signal xsec 0.025 Expected events 2.73306 +- 0.000614729
DYJetsToLL_M-10to50_amcatnloFXFX.root Initial Events 2.43762e+07 Final Events 670.462
Back xsec 18610 Expected events 18360.6 +- 1.06222e-06
Accumulative Background 18360.6 +- 1.06222e-06
---------------------------------------------------------
DYJetsToLL_M-50_HT-0To70_ext1-v2_RunIISummer16MiniAODv2.root Initial Events 4.46131e+07 Final Events 1952
Back xsec 5765.37 Expected events 9048.48 +- 9.90302e-07
Accumulative Background 27409.1 +- 1.45224e-06
---------------------------------------------------------
DYJetsToLL_M-50_HT-70To100_RunIISummer16MiniAODv2.root Initial Events 9.53456e+06 Final Events 11955
Back xsec 206.47 Expected events 9286.18 +- 1.14605e-05
Accumulative Background 36695.2 +- 1.15521e-05
---------------------------------------------------------
DYJetsToLL_M-50_HT-100To200.root Initial Events 1.0376e+07 Final Events 88293
Back xsec 173.6 Expected events 52988 +- 2.85153e-05
Accumulative Background 89683.3 +- 3.07664e-05
---------------------------------------------------------
DYJetsToLL_M-50_HT-200To400.root Initial Events 9.47126e+06 Final Events 240227
Back xsec 52.72 Expected events 47964.6 +- 5.10887e-05
Accumulative Background 137648 +- 5.96374e-05
---------------------------------------------------------
DYJetsToLL_M-50_HT-400To600.root Initial Events 8.98427e+06 Final Events 262494
Back xsec 6.77 Expected events 7095.07 +- 5.61873e-05
Accumulative Background 144743 +- 8.19368e-05
---------------------------------------------------------
DYJetsToLL_M-50_HT-600To800_v2_RunIISummer16MiniAODv2.root Initial Events 8.18536e+06 Final Events 218203
Back xsec 1.6 Expected events 1529.94 +- 5.63022e-05
Accumulative Background 146273 +- 9.94161e-05
---------------------------------------------------------
DYJetsToLL_M-50_HT-800To1200_v1_RunIISummer16MiniAODv2.root Initial Events 2.27562e+06 Final Events 56395
Back xsec 0.79 Expected events 702.262 +- 0.000103056
Accumulative Background 146975 +- 0.000143192
---------------------------------------------------------
DYJetsToLL_M-50_HT-1200To2500_v1_RunIISummer16MiniAODv2.root Initial Events 582925 Final Events 12990
Back xsec 0.13 Expected events 103.913 +- 0.00019333
Accumulative Background 147079 +- 0.000240583
---------------------------------------------------------
DYJetsToLL_M-50_HT-2500ToInf_v1_RunIISummer16MiniAODv2.root Initial Events 386582 Final Events 7589
Back xsec 0.00305 Expected events 2.1477 +- 0.000223124
Accumulative Background 147081 +- 0.000328123
---------------------------------------------------------
TT_TuneCUETP8M2T4_13TeV_RunIISummer16MiniAODv2_PUMoriond17_80X_mcRun2.root Initial Events 7.66513e+07 Final Events 259131
Back xsec 831.76 Expected events 100862 +- 6.62987e-06
Accumulative Background 247944 +- 0.00032819
---------------------------------------------------------
WJetsToLNu_HT-0To70.root Initial Events 8.01375e+07 Final Events 1361
Back xsec 61526.5 Expected events 37481.4 +- 4.60352e-07
Accumulative Background 285425 +- 0.00032819
---------------------------------------------------------
WJetsToLNu_HT-70To100_RunIISummer16MiniAODv2.root Initial Events 9.56292e+06 Final Events 4937
Back xsec 1600.97 Expected events 29647.4 +- 7.34562e-06
Accumulative Background 315072 +- 0.000328272
---------------------------------------------------------
WJetsToLNu_HT-100To200.root Initial Events 7.04332e+07 Final Events 328495
Back xsec 1632.53 Expected events 273114 +- 8.11843e-06
Accumulative Background 588187 +- 0.000328372
---------------------------------------------------------
WJetsToLNu_HT-200To400.root Initial Events 3.68892e+07 Final Events 590642
Back xsec 436.59 Expected events 250744 +- 2.06661e-05
Accumulative Background 838930 +- 0.000329022
---------------------------------------------------------
WJetsToLNu_HT-400To600.root Initial Events 7.69884e+06 Final Events 147535
Back xsec 59.36 Expected events 40803.3 +- 4.94106e-05
Accumulative Background 879734 +- 0.000332712
---------------------------------------------------------
WJetsToLNu_HT-600To800.root Initial Events 1.79016e+07 Final Events 312902
Back xsec 14.62 Expected events 9166.32 +- 3.0973e-05
Accumulative Background 888900 +- 0.00033415
---------------------------------------------------------
WJetsToLNu_HT-800To1200.root Initial Events 7.1748e+06 Final Events 116590
Back xsec 6.67 Expected events 3887.84 +- 4.72023e-05
Accumulative Background 892788 +- 0.000337468
---------------------------------------------------------
WJetsToLNu_HT-1200To2500.root Initial Events 6.96567e+06 Final Events 103114
Back xsec 1.61 Expected events 854.894 +- 4.5757e-05
Accumulative Background 893643 +- 0.000340556
---------------------------------------------------------
WJetsToLNu_HT-2500ToInf.root Initial Events 2.88637e+06 Final Events 38125
Back xsec 0.039 Expected events 18.4779 +- 6.71993e-05
Accumulative Background 893661 +- 0.000347122
---------------------------------------------------------
WW_TuneCUETP8M1_13TeV_RunIISummer16MiniAODv2_PUMoriond17_80X_mcRun2.root Initial Events 6.1848e+06 Final Events 17761
Back xsec 118 Expected events 12155 +- 2.15171e-05
Accumulative Background 905816 +- 0.000347788
---------------------------------------------------------
WZ_TuneCUETP8M1_13TeV_RunIISummer16MiniAODv2_PUMoriond17_80X_mcRun2.root Initial Events 2.9791e+06 Final Events 8565
Back xsec 47.13 Expected events 4860.39 +- 3.10208e-05
Accumulative Background 910677 +- 0.000349169
---------------------------------------------------------
ZZ_TuneCUETP8M1_13TeV_RunIISummer16MiniAODv2_PUMoriond17_80X_mcRun2.root Initial Events 992740 Final Events 2486
Back xsec 16.523 Expected events 1484.18 +- 5.01615e-05
Accumulative Background 912161 +- 0.000352754
---------------------------------------------------------
tuple_step_050.root Significance at Pt_35   8.1848 +- 1.37638e-06
tuple_step_060.root Significance at Pt_35   6.86598 +- 1.16315e-06
tuple_step_070.root Significance at Pt_35   7.44699 +- 1.32512e-06
tuple_step_080.root Significance at Pt_35   4.10864 +- 9.82997e-07
tuple_step_090.root Significance at Pt_35   1.24597 +- 5.05002e-07
tuple_step_150.root Significance at Pt_35   2.49793 +- 2.09391e-06
tuple_step_160.root Significance at Pt_35   2.27983 +- 2.09871e-06
tuple_step_170.root Significance at Pt_35   1.53648 +- 1.87347e-06
tuple_step_180.root Significance at Pt_35   0.755802 +- 1.17794e-06
tuple_step_190.root Significance at Pt_35   0.243084 +- 6.62065e-07
tuple_step_250.root Significance at Pt_35   1.08989 +- 2.56939e-06
tuple_step_260.root Significance at Pt_35   0.787311 +- 2.32577e-06
tuple_step_270.root Significance at Pt_35   0.536208 +- 1.82833e-06
tuple_step_280.root Significance at Pt_35   0.231831 +- 1.30872e-06
tuple_step_290.root Significance at Pt_35   0.0559132 +- 5.91161e-07
tuple_step_350.root Significance at Pt_35   0.292061 +- 2.36592e-06
tuple_step_360.root Significance at Pt_35   0.232676 +- 2.18356e-06
tuple_step_370.root Significance at Pt_35   0.144106 +- 1.70843e-06
tuple_step_380.root Significance at Pt_35   0.0499709 +- 1.19698e-06
tuple_step_390.root Significance at Pt_35   0.0173465 +- 6.17967e-07
tuple_step_450.root Significance at Pt_35   0.0339999 +- 2.00973e-06
tuple_step_460.root Significance at Pt_35   0.0237307 +- 1.97096e-06
tuple_step_470.root Significance at Pt_35   0.0165855 +- 1.44271e-06
tuple_step_480.root Significance at Pt_35   0.00503467 +- 8.20211e-07
tuple_step_490.root Significance at Pt_35   0.00286162 +- 6.43645e-07
Total background events 912161  +-  0.000352754 for PT_35
tuple_step_050.root Initial Events 8603.08 Final Events 154.139
Signal xsec 14.25 Expected events 9158.09 +- 0.00143013
tuple_step_060.root Initial Events 9951.87 Final Events 150.408
Signal xsec 14.54 Expected events 7882.48 +- 0.00122299
tuple_step_070.root Initial Events 8227.51 Final Events 125.643
Signal xsec 14.67 Expected events 8035.86 +- 0.00135195
tuple_step_080.root Initial Events 8751.85 Final Events 72.9258
Signal xsec 13.98 Expected events 4178.5 +- 0.000971681
tuple_step_090.root Initial Events 9992.96 Final Events 23.3451
Signal xsec 14.21 Expected events 1190.77 +- 0.000482942
tuple_step_150.root Initial Events 9928.14 Final Events 472.635
Signal xsec 1.599 Expected events 2730.47 +- 0.002137
tuple_step_160.root Initial Events 8732.07 Final Events 357.912
Signal xsec 1.661 Expected events 2442.08 +- 0.0021217
tuple_step_170.root Initial Events 8176.16 Final Events 244.863
Signal xsec 1.517 Expected events 1629.64 +- 0.00188499
tuple_step_180.root Initial Events 9941.88 Final Events 133.803
Signal xsec 1.577 Expected events 761.309 +- 0.00115564
tuple_step_190.root Initial Events 9623.32 Final Events 38.2398
Signal xsec 1.675 Expected events 238.746 +- 0.00064131
tuple_step_250.root Initial Events 9918.63 Final Events 725.238
Signal xsec 0.454 Expected events 1190.74 +- 0.00261397
tuple_step_260.root Initial Events 8971.23 Final Events 451.464
Signal xsec 0.451 Expected events 814.102 +- 0.00230806
tuple_step_270.root Initial Events 9938.23 Final Events 335.053
Signal xsec 0.456 Expected events 551.443 +- 0.00181051
tuple_step_280.root Initial Events 8434.68 Final Events 123.399
Signal xsec 0.462 Expected events 242.447 +- 0.00130734
tuple_step_290.root Initial Events 9946.46 Final Events 31.6413
Signal xsec 0.468 Expected events 53.4026 +- 0.000564633
tuple_step_350.root Initial Events 9871.47 Final Events 585.696
Signal xsec 0.146 Expected events 310.724 +- 0.00237778
tuple_step_360.root Initial Events 9923.76 Final Events 486.93
Signal xsec 0.137 Expected events 241.125 +- 0.00216836
tuple_step_370.root Initial Events 9940.78 Final Events 290.107
Signal xsec 0.141 Expected events 147.601 +- 0.00168821
tuple_step_380.root Initial Events 7202.18 Final Events 68.4492
Signal xsec 0.14 Expected events 47.727 +- 0.00114326
tuple_step_390.root Initial Events 9934.36 Final Events 35.6432
Signal xsec 0.133 Expected events 17.1167 +- 0.000599885
tuple_step_450.root Initial Events 9851.49 Final Events 411.456
Signal xsec 0.024 Expected events 35.9554 +- 0.00201556
tuple_step_460.root Initial Events 8235.43 Final Events 267.299
Signal xsec 0.021 Expected events 24.4491 +- 0.00195276
tuple_step_470.root Initial Events 9918.46 Final Events 203.649
Signal xsec 0.023 Expected events 16.9394 +- 0.00142394
tuple_step_480.root Initial Events 9868.99 Final Events 65.8085
Signal xsec 0.022 Expected events 5.26216 +- 0.000819249
tuple_step_490.root Initial Events 8040.53 Final Events 26.509
Signal xsec 0.025 Expected events 2.95652 +- 0.000639286
DYJetsToLL_M-10to50_amcatnloFXFX.root Initial Events 2.43762e+07 Final Events 751.042
Back xsec 18610 Expected events 20567.3 +- 1.12424e-06
Accumulative Background 20567.3 +- 0.000352756
---------------------------------------------------------
DYJetsToLL_M-50_HT-0To70_ext1-v2_RunIISummer16MiniAODv2.root Initial Events 4.46131e+07 Final Events 2277
Back xsec 5765.37 Expected events 10555 +- 1.06957e-06
Accumulative Background 31122.3 +- 0.000352757
---------------------------------------------------------
DYJetsToLL_M-50_HT-70To100_RunIISummer16MiniAODv2.root Initial Events 9.53456e+06 Final Events 14195
Back xsec 206.47 Expected events 11026.1 +- 1.24866e-05
Accumulative Background 42148.4 +- 0.000352978
---------------------------------------------------------
DYJetsToLL_M-50_HT-100To200.root Initial Events 1.0376e+07 Final Events 107766
Back xsec 173.6 Expected events 64674.5 +- 3.14734e-05
Accumulative Background 106823 +- 0.000354379
---------------------------------------------------------
DYJetsToLL_M-50_HT-200To400.root Initial Events 9.47126e+06 Final Events 292170
Back xsec 52.72 Expected events 58335.7 +- 5.61831e-05
Accumulative Background 165159 +- 0.000358805
---------------------------------------------------------
DYJetsToLL_M-50_HT-400To600.root Initial Events 9.03363e+06 Final Events 321082
Back xsec 6.77 Expected events 8631.25 +- 6.16009e-05
Accumulative Background 173790 +- 0.000364054
---------------------------------------------------------
DYJetsToLL_M-50_HT-600To800_v2_RunIISummer16MiniAODv2.root Initial Events 8.18536e+06 Final Events 265652
Back xsec 1.6 Expected events 1862.63 +- 6.19376e-05
Accumulative Background 175653 +- 0.000369285
---------------------------------------------------------
DYJetsToLL_M-50_HT-800To1200_v1_RunIISummer16MiniAODv2.root Initial Events 2.27562e+06 Final Events 68809
Back xsec 0.79 Expected events 856.848 +- 0.000113516
Accumulative Background 176509 +- 0.000386339
---------------------------------------------------------
DYJetsToLL_M-50_HT-1200To2500_v1_RunIISummer16MiniAODv2.root Initial Events 582925 Final Events 15832
Back xsec 0.13 Expected events 126.648 +- 0.0002129
Accumulative Background 176636 +- 0.000441117
---------------------------------------------------------
DYJetsToLL_M-50_HT-2500ToInf_v1_RunIISummer16MiniAODv2.root Initial Events 386582 Final Events 9268
Back xsec 0.00305 Expected events 2.62286 +- 0.000246027
Accumulative Background 176639 +- 0.000505087
---------------------------------------------------------
TT_TuneCUETP8M2T4_13TeV_RunIISummer16MiniAODv2_PUMoriond17_80X_mcRun2.root Initial Events 7.66513e+07 Final Events 296584
Back xsec 831.76 Expected events 115440 +- 7.09108e-06
Accumulative Background 292079 +- 0.000505137
---------------------------------------------------------
WJetsToLNu_HT-0To70.root Initial Events 8.01375e+07 Final Events 1535
Back xsec 61526.5 Expected events 42273.3 +- 4.88894e-07
Accumulative Background 334352 +- 0.000505137
---------------------------------------------------------
WJetsToLNu_HT-70To100_RunIISummer16MiniAODv2.root Initial Events 9.56292e+06 Final Events 5949
Back xsec 1600.97 Expected events 35724.6 +- 8.06299e-06
Accumulative Background 370077 +- 0.000505201
---------------------------------------------------------
WJetsToLNu_HT-100To200.root Initial Events 7.04332e+07 Final Events 398104
Back xsec 1632.53 Expected events 330988 +- 8.93285e-06
Accumulative Background 701065 +- 0.00050528
---------------------------------------------------------
WJetsToLNu_HT-200To400.root Initial Events 3.68892e+07 Final Events 705270
Back xsec 436.59 Expected events 299407 +- 2.25469e-05
Accumulative Background 1.00047e+06 +- 0.000505783
---------------------------------------------------------
WJetsToLNu_HT-400To600.root Initial Events 7.69884e+06 Final Events 176508
Back xsec 59.36 Expected events 48816.2 +- 5.39412e-05
Accumulative Background 1.04929e+06 +- 0.000508651
---------------------------------------------------------
WJetsToLNu_HT-600To800.root Initial Events 1.79016e+07 Final Events 374824
Back xsec 14.62 Expected events 10980.3 +- 3.38397e-05
Accumulative Background 1.06027e+06 +- 0.000509776
---------------------------------------------------------
WJetsToLNu_HT-800To1200.root Initial Events 7.1748e+06 Final Events 139563
Back xsec 6.67 Expected events 4653.9 +- 5.15596e-05
Accumulative Background 1.06492e+06 +- 0.000512377
---------------------------------------------------------
WJetsToLNu_HT-1200To2500.root Initial Events 6.96567e+06 Final Events 123927
Back xsec 1.61 Expected events 1027.45 +- 5.00867e-05
Accumulative Background 1.06595e+06 +- 0.000514819
---------------------------------------------------------
WJetsToLNu_HT-2500ToInf.root Initial Events 2.88637e+06 Final Events 45833
Back xsec 0.039 Expected events 22.2137 +- 7.35802e-05
Accumulative Background 1.06597e+06 +- 0.000520051
---------------------------------------------------------
WW_TuneCUETP8M1_13TeV_RunIISummer16MiniAODv2_PUMoriond17_80X_mcRun2.root Initial Events 6.1848e+06 Final Events 20531
Back xsec 118 Expected events 14050.7 +- 2.3129e-05
Accumulative Background 1.08002e+06 +- 0.000520565
---------------------------------------------------------
WZ_TuneCUETP8M1_13TeV_RunIISummer16MiniAODv2_PUMoriond17_80X_mcRun2.root Initial Events 2.9791e+06 Final Events 9876
Back xsec 47.13 Expected events 5604.35 +- 3.33031e-05
Accumulative Background 1.08563e+06 +- 0.000521629
---------------------------------------------------------
ZZ_TuneCUETP8M1_13TeV_RunIISummer16MiniAODv2_PUMoriond17_80X_mcRun2.root Initial Events 992740 Final Events 2834
Back xsec 16.523 Expected events 1691.94 +- 5.3548e-05
Accumulative Background 1.08732e+06 +- 0.00052437
---------------------------------------------------------
tuple_step_050.root Significance at Pt_40   8.74592 +- 1.36007e-06
tuple_step_060.root Significance at Pt_40   7.5321 +- 1.16443e-06
tuple_step_070.root Significance at Pt_40   7.67812 +- 1.28702e-06
tuple_step_080.root Significance at Pt_40   3.99953 +- 9.28284e-07
tuple_step_090.root Significance at Pt_40   1.14133 +- 4.62638e-07
tuple_step_150.root Significance at Pt_40   2.61526 +- 2.04426e-06
tuple_step_160.root Significance at Pt_40   2.33935 +- 2.03016e-06
tuple_step_170.root Significance at Pt_40   1.56166 +- 1.80501e-06
tuple_step_180.root Significance at Pt_40   0.729845 +- 1.10749e-06
tuple_step_190.root Significance at Pt_40   0.228934 +- 6.14886e-07
tuple_step_250.root Significance at Pt_40   1.1413 +- 2.50407e-06
tuple_step_260.root Significance at Pt_40   0.780437 +- 2.21179e-06
tuple_step_270.root Significance at Pt_40   0.528704 +- 1.73541e-06
tuple_step_280.root Significance at Pt_40   0.232482 +- 1.25346e-06
tuple_step_290.root Significance at Pt_40   0.0512122 +- 5.41461e-07
tuple_step_350.root Significance at Pt_40   0.297944 +- 2.27966e-06
tuple_step_360.root Significance at Pt_40   0.231215 +- 2.07901e-06
tuple_step_370.root Significance at Pt_40   0.14154 +- 1.61879e-06
tuple_step_380.root Significance at Pt_40   0.0457695 +- 1.09635e-06
tuple_step_390.root Significance at Pt_40   0.0164149 +- 5.75285e-07
tuple_step_450.root Significance at Pt_40   0.0344809 +- 1.93287e-06
tuple_step_460.root Significance at Pt_40   0.0234466 +- 1.87266e-06
tuple_step_470.root Significance at Pt_40   0.0162449 +- 1.36555e-06
tuple_step_480.root Significance at Pt_40   0.00504643 +- 7.85661e-07
tuple_step_490.root Significance at Pt_40   0.00283532 +- 6.13078e-07
Total background events 1.08732e+06  +-  0.00052437 for PT_40
tuple_step_050.root Initial Events 8603.08 Final Events 166.115
Signal xsec 14.25 Expected events 9869.66 +- 0.0014836
tuple_step_060.root Initial Events 9951.87 Final Events 163.522
Signal xsec 14.54 Expected events 8569.71 +- 0.00127434
tuple_step_070.root Initial Events 8227.51 Final Events 132.729
Signal xsec 14.67 Expected events 8489.03 +- 0.00138894
tuple_step_080.root Initial Events 8751.85 Final Events 76.1575
Signal xsec 13.98 Expected events 4363.66 +- 0.000992793
tuple_step_090.root Initial Events 9992.96 Final Events 24.4397
Signal xsec 14.21 Expected events 1246.6 +- 0.000494108
tuple_step_150.root Initial Events 9928.14 Final Events 511.399
Signal xsec 1.599 Expected events 2954.42 +- 0.00221834
tuple_step_160.root Initial Events 8732.07 Final Events 383.291
Signal xsec 1.661 Expected events 2615.25 +- 0.0021923
tuple_step_170.root Initial Events 8176.16 Final Events 253.74
Signal xsec 1.517 Expected events 1688.71 +- 0.00191778
tuple_step_180.root Initial Events 9941.88 Final Events 139.323
Signal xsec 1.577 Expected events 792.713 +- 0.0011789
tuple_step_190.root Initial Events 9623.32 Final Events 38.2398
Signal xsec 1.675 Expected events 238.746 +- 0.00064131
tuple_step_250.root Initial Events 9918.63 Final Events 767.304
Signal xsec 0.454 Expected events 1259.8 +- 0.00268255
tuple_step_260.root Initial Events 8971.23 Final Events 472.185
Signal xsec 0.451 Expected events 851.467 +- 0.00235756
tuple_step_270.root Initial Events 9938.23 Final Events 339.09
Signal xsec 0.456 Expected events 558.087 +- 0.001821
tuple_step_280.root Initial Events 8434.68 Final Events 124.496
Signal xsec 0.462 Expected events 244.602 +- 0.00131304
tuple_step_290.root Initial Events 9946.46 Final Events 32.7126
Signal xsec 0.468 Expected events 55.2107 +- 0.000574081
tuple_step_350.root Initial Events 9871.47 Final Events 624.605
Signal xsec 0.146 Expected events 331.366 +- 0.00245034
tuple_step_360.root Initial Events 9923.76 Final Events 510.285
Signal xsec 0.137 Expected events 252.69 +- 0.00221701
tuple_step_370.root Initial Events 9940.78 Final Events 300.915
Signal xsec 0.141 Expected events 153.1 +- 0.00171841
tuple_step_380.root Initial Events 7202.18 Final Events 68.4492
Signal xsec 0.14 Expected events 47.727 +- 0.00114326
tuple_step_390.root Initial Events 9934.36 Final Events 40.0152
Signal xsec 0.133 Expected events 19.2162 +- 0.000635472
tuple_step_450.root Initial Events 9851.49 Final Events 432.656
Signal xsec 0.024 Expected events 37.8079 +- 0.00206451
tuple_step_460.root Initial Events 8235.43 Final Events 280.154
Signal xsec 0.021 Expected events 25.6249 +- 0.00199755
tuple_step_470.root Initial Events 9918.46 Final Events 208.003
Signal xsec 0.023 Expected events 17.3015 +- 0.00143876
tuple_step_480.root Initial Events 9868.99 Final Events 67.922
Signal xsec 0.022 Expected events 5.43115 +- 0.00083221
tuple_step_490.root Initial Events 8040.53 Final Events 29.8133
Signal xsec 0.025 Expected events 3.32504 +- 0.000677819
DYJetsToLL_M-10to50_amcatnloFXFX.root Initial Events 2.43762e+07 Final Events 815.597
Back xsec 18610 Expected events 22335.1 +- 1.17156e-06
Accumulative Background 22335.1 +- 0.000524371
---------------------------------------------------------
DYJetsToLL_M-50_HT-0To70_ext1-v2_RunIISummer16MiniAODv2.root Initial Events 4.46131e+07 Final Events 2498
Back xsec 5765.37 Expected events 11579.5 +- 1.12027e-06
Accumulative Background 33914.5 +- 0.000524373
---------------------------------------------------------
DYJetsToLL_M-50_HT-70To100_RunIISummer16MiniAODv2.root Initial Events 9.53456e+06 Final Events 15988
Back xsec 206.47 Expected events 12418.9 +- 1.32505e-05
Accumulative Background 46333.4 +- 0.00052454
---------------------------------------------------------
DYJetsToLL_M-50_HT-100To200.root Initial Events 1.0376e+07 Final Events 124474
Back xsec 173.6 Expected events 74701.6 +- 3.37978e-05
Accumulative Background 121035 +- 0.000525628
---------------------------------------------------------
DYJetsToLL_M-50_HT-200To400.root Initial Events 9.47126e+06 Final Events 334718
Back xsec 52.72 Expected events 66831 +- 5.99955e-05
Accumulative Background 187866 +- 0.000529041
---------------------------------------------------------
DYJetsToLL_M-50_HT-400To600.root Initial Events 9.03363e+06 Final Events 368542
Back xsec 6.77 Expected events 9907.06 +- 6.58168e-05
Accumulative Background 197773 +- 0.000533119
---------------------------------------------------------
DYJetsToLL_M-50_HT-600To800_v2_RunIISummer16MiniAODv2.root Initial Events 8.18536e+06 Final Events 304901
Back xsec 1.6 Expected events 2137.83 +- 6.61909e-05
Accumulative Background 199911 +- 0.000537212
---------------------------------------------------------
DYJetsToLL_M-50_HT-800To1200_v1_RunIISummer16MiniAODv2.root Initial Events 2.27562e+06 Final Events 79136
Back xsec 0.79 Expected events 985.446 +- 0.000121451
Accumulative Background 200896 +- 0.00055077
---------------------------------------------------------
DYJetsToLL_M-50_HT-1200To2500_v1_RunIISummer16MiniAODv2.root Initial Events 582925 Final Events 18212
Back xsec 0.13 Expected events 145.687 +- 0.000227863
Accumulative Background 201042 +- 0.000596044
---------------------------------------------------------
DYJetsToLL_M-50_HT-2500ToInf_v1_RunIISummer16MiniAODv2.root Initial Events 386582 Final Events 10713
Back xsec 0.00305 Expected events 3.0318 +- 0.000264005
Accumulative Background 201045 +- 0.000651895
---------------------------------------------------------
TT_TuneCUETP8M2T4_13TeV_RunIISummer16MiniAODv2_PUMoriond17_80X_mcRun2.root Initial Events 7.66513e+07 Final Events 324071
Back xsec 831.76 Expected events 126139 +- 7.41106e-06
Accumulative Background 327184 +- 0.000651937
---------------------------------------------------------
WJetsToLNu_HT-0To70.root Initial Events 8.01375e+07 Final Events 1617
Back xsec 61526.5 Expected events 44531.6 +- 5.01782e-07
Accumulative Background 371716 +- 0.000651938
---------------------------------------------------------
WJetsToLNu_HT-70To100_RunIISummer16MiniAODv2.root Initial Events 9.56292e+06 Final Events 6828
Back xsec 1600.97 Expected events 41003.2 +- 8.63776e-06
Accumulative Background 412719 +- 0.000651995
---------------------------------------------------------
WJetsToLNu_HT-100To200.root Initial Events 7.04332e+07 Final Events 457339
Back xsec 1632.53 Expected events 380236 +- 9.57034e-06
Accumulative Background 792955 +- 0.000652065
---------------------------------------------------------
WJetsToLNu_HT-200To400.root Initial Events 3.68892e+07 Final Events 797307
Back xsec 436.59 Expected events 338479 +- 2.39425e-05
Accumulative Background 1.13143e+06 +- 0.000652504
---------------------------------------------------------
WJetsToLNu_HT-400To600.root Initial Events 7.69884e+06 Final Events 199554
Back xsec 59.36 Expected events 55190 +- 5.72667e-05
Accumulative Background 1.18662e+06 +- 0.000655013
---------------------------------------------------------
WJetsToLNu_HT-600To800.root Initial Events 1.79016e+07 Final Events 425070
Back xsec 14.62 Expected events 12452.2 +- 3.59849e-05
Accumulative Background 1.19908e+06 +- 0.000656
---------------------------------------------------------
WJetsToLNu_HT-800To1200.root Initial Events 7.1748e+06 Final Events 158578
Back xsec 6.67 Expected events 5287.98 +- 5.48856e-05
Accumulative Background 1.20436e+06 +- 0.000658292
---------------------------------------------------------
WJetsToLNu_HT-1200To2500.root Initial Events 6.96567e+06 Final Events 141206
Back xsec 1.61 Expected events 1170.71 +- 5.3397e-05
Accumulative Background 1.20554e+06 +- 0.000660454
---------------------------------------------------------
WJetsToLNu_HT-2500ToInf.root Initial Events 2.88637e+06 Final Events 52272
Back xsec 0.039 Expected events 25.3345 +- 7.84898e-05
Accumulative Background 1.20556e+06 +- 0.000665102
---------------------------------------------------------
WW_TuneCUETP8M1_13TeV_RunIISummer16MiniAODv2_PUMoriond17_80X_mcRun2.root Initial Events 6.1848e+06 Final Events 22677
Back xsec 118 Expected events 15519.3 +- 2.43035e-05
Accumulative Background 1.22108e+06 +- 0.000665546
---------------------------------------------------------
WZ_TuneCUETP8M1_13TeV_RunIISummer16MiniAODv2_PUMoriond17_80X_mcRun2.root Initial Events 2.9791e+06 Final Events 10817
Back xsec 47.13 Expected events 6138.34 +- 3.48481e-05
Accumulative Background 1.22722e+06 +- 0.000666458
---------------------------------------------------------
ZZ_TuneCUETP8M1_13TeV_RunIISummer16MiniAODv2_PUMoriond17_80X_mcRun2.root Initial Events 992740 Final Events 3110
Back xsec 16.523 Expected events 1856.71 +- 5.60871e-05
Accumulative Background 1.22907e+06 +- 0.000668813
---------------------------------------------------------
tuple_step_050.root Significance at Pt_45   8.86699 +- 1.32757e-06
tuple_step_060.root Significance at Pt_45   7.70314 +- 1.14152e-06
tuple_step_070.root Significance at Pt_45   7.63088 +- 1.24425e-06
tuple_step_080.root Significance at Pt_45   3.92909 +- 8.92342e-07
tuple_step_090.root Significance at Pt_45   1.12387 +- 4.45238e-07
tuple_step_150.root Significance at Pt_45   2.66172 +- 1.99617e-06
tuple_step_160.root Significance at Pt_45   2.35647 +- 1.97328e-06
tuple_step_170.root Significance at Pt_45   1.52219 +- 1.72748e-06
tuple_step_180.root Significance at Pt_45   0.714804 +- 1.06269e-06
tuple_step_190.root Significance at Pt_45   0.21533 +- 5.78355e-07
tuple_step_250.root Significance at Pt_45   1.13577 +- 2.41721e-06
tuple_step_260.root Significance at Pt_45   0.767765 +- 2.12507e-06
tuple_step_270.root Significance at Pt_45   0.503285 +- 1.64181e-06
tuple_step_280.root Significance at Pt_45   0.220611 +- 1.18414e-06
tuple_step_290.root Significance at Pt_45   0.0497994 +- 5.17803e-07
tuple_step_350.root Significance at Pt_45   0.298855 +- 2.20964e-06
tuple_step_360.root Significance at Pt_45   0.227905 +- 1.99935e-06
tuple_step_370.root Significance at Pt_45   0.138089 +- 1.54983e-06
tuple_step_380.root Significance at Pt_45   0.0430493 +- 1.03119e-06
tuple_step_390.root Significance at Pt_45   0.0173331 +- 5.73193e-07
tuple_step_450.root Significance at Pt_45   0.0341026 +- 1.86215e-06
tuple_step_460.root Significance at Pt_45   0.0231136 +- 1.80177e-06
tuple_step_470.root Significance at Pt_45   0.015606 +- 1.29776e-06
tuple_step_480.root Significance at Pt_45   0.00489893 +- 7.50658e-07
tuple_step_490.root Significance at Pt_45   0.00299921 +- 6.11397e-07
Total background events 1.22907e+06  +-  0.000668813 for PT_45
tuple_step_050.root Initial Events 8603.08 Final Events 179.406
Signal xsec 14.25 Expected events 10659.3 +- 0.00154059
tuple_step_060.root Initial Events 9951.87 Final Events 171.365
Signal xsec 14.54 Expected events 8980.74 +- 0.00130402
tuple_step_070.root Initial Events 8227.51 Final Events 138.295
Signal xsec 14.67 Expected events 8845.06 +- 0.00141728
tuple_step_080.root Initial Events 8751.85 Final Events 81.8088
Signal xsec 13.98 Expected events 4687.47 +- 0.00102863
tuple_step_090.root Initial Events 9992.96 Final Events 24.4397
Signal xsec 14.21 Expected events 1246.6 +- 0.000494108
tuple_step_150.root Initial Events 9928.14 Final Events 541.858
Signal xsec 1.599 Expected events 3130.38 +- 0.00227975
tuple_step_160.root Initial Events 8732.07 Final Events 407.366
Signal xsec 1.661 Expected events 2779.51 +- 0.00225684
tuple_step_170.root Initial Events 8176.16 Final Events 269.204
Signal xsec 1.517 Expected events 1791.63 +- 0.00197343
tuple_step_180.root Initial Events 9941.88 Final Events 142.81
Signal xsec 1.577 Expected events 812.553 +- 0.00119335
tuple_step_190.root Initial Events 9623.32 Final Events 38.2398
Signal xsec 1.675 Expected events 238.746 +- 0.00064131
tuple_step_250.root Initial Events 9918.63 Final Events 807.965
Signal xsec 0.454 Expected events 1326.56 +- 0.00274659
tuple_step_260.root Initial Events 8971.23 Final Events 486.39
Signal xsec 0.451 Expected events 877.083 +- 0.00239076
tuple_step_270.root Initial Events 9938.23 Final Events 343.291
Signal xsec 0.456 Expected events 565.001 +- 0.00183184
tuple_step_280.root Initial Events 8434.68 Final Events 125.591
Signal xsec 0.462 Expected events 246.754 +- 0.00131872
tuple_step_290.root Initial Events 9946.46 Final Events 32.7126
Signal xsec 0.468 Expected events 55.2107 +- 0.000574081
tuple_step_350.root Initial Events 9871.47 Final Events 656.273
Signal xsec 0.146 Expected events 348.167 +- 0.00250739
tuple_step_360.root Initial Events 9923.76 Final Events 522.308
Signal xsec 0.137 Expected events 258.644 +- 0.00224154
tuple_step_370.root Initial Events 9940.78 Final Events 303.154
Signal xsec 0.141 Expected events 154.239 +- 0.00172459
tuple_step_380.root Initial Events 7202.18 Final Events 68.4492
Signal xsec 0.14 Expected events 47.727 +- 0.00114326
tuple_step_390.root Initial Events 9934.36 Final Events 40.0152
Signal xsec 0.133 Expected events 19.2162 +- 0.000635472
tuple_step_450.root Initial Events 9851.49 Final Events 446.296
Signal xsec 0.024 Expected events 38.9999 +- 0.00209528
tuple_step_460.root Initial Events 8235.43 Final Events 288.777
Signal xsec 0.021 Expected events 26.4136 +- 0.00202696
tuple_step_470.root Initial Events 9918.46 Final Events 209.21
Signal xsec 0.023 Expected events 17.402 +- 0.00144284
tuple_step_480.root Initial Events 9868.99 Final Events 68.9731
Signal xsec 0.022 Expected events 5.5152 +- 0.00083858
tuple_step_490.root Initial Events 8040.53 Final Events 30.996
Signal xsec 0.025 Expected events 3.45695 +- 0.000691082
DYJetsToLL_M-10to50_amcatnloFXFX.root Initial Events 2.43762e+07 Final Events 890.067
Back xsec 18610 Expected events 24374.4 +- 1.22388e-06
Accumulative Background 24374.4 +- 0.000668815
---------------------------------------------------------
DYJetsToLL_M-50_HT-0To70_ext1-v2_RunIISummer16MiniAODv2.root Initial Events 4.46131e+07 Final Events 2650
Back xsec 5765.37 Expected events 12284.1 +- 1.15384e-06
Accumulative Background 36658.5 +- 0.000668816
---------------------------------------------------------
DYJetsToLL_M-50_HT-70To100_RunIISummer16MiniAODv2.root Initial Events 9.53456e+06 Final Events 17579
Back xsec 206.47 Expected events 13654.7 +- 1.3893e-05
Accumulative Background 50313.2 +- 0.00066896
---------------------------------------------------------
DYJetsToLL_M-50_HT-100To200.root Initial Events 1.0376e+07 Final Events 139042
Back xsec 173.6 Expected events 83444.4 +- 3.56955e-05
Accumulative Background 133758 +- 0.000669912
---------------------------------------------------------
DYJetsToLL_M-50_HT-200To400.root Initial Events 9.47126e+06 Final Events 370818
Back xsec 52.72 Expected events 74038.9 +- 6.30231e-05
Accumulative Background 207797 +- 0.00067287
---------------------------------------------------------
DYJetsToLL_M-50_HT-400To600.root Initial Events 9.03363e+06 Final Events 408565
Back xsec 6.77 Expected events 10982.9 +- 6.91383e-05
Accumulative Background 218779 +- 0.000676412
---------------------------------------------------------
DYJetsToLL_M-50_HT-600To800_v2_RunIISummer16MiniAODv2.root Initial Events 8.18536e+06 Final Events 338439
Back xsec 1.6 Expected events 2372.98 +- 6.95878e-05
Accumulative Background 221152 +- 0.000679982
---------------------------------------------------------
DYJetsToLL_M-50_HT-800To1200_v1_RunIISummer16MiniAODv2.root Initial Events 2.27562e+06 Final Events 87973
Back xsec 0.79 Expected events 1095.49 +- 0.000127795
Accumulative Background 222248 +- 0.000691887
---------------------------------------------------------
DYJetsToLL_M-50_HT-1200To2500_v1_RunIISummer16MiniAODv2.root Initial Events 582925 Final Events 20288
Back xsec 0.13 Expected events 162.294 +- 0.000240057
Accumulative Background 222410 +- 0.000732349
---------------------------------------------------------
DYJetsToLL_M-50_HT-2500ToInf_v1_RunIISummer16MiniAODv2.root Initial Events 386582 Final Events 11961
Back xsec 0.00305 Expected events 3.38499 +- 0.000278495
Accumulative Background 222414 +- 0.000783514
---------------------------------------------------------
TT_TuneCUETP8M2T4_13TeV_RunIISummer16MiniAODv2_PUMoriond17_80X_mcRun2.root Initial Events 7.66513e+07 Final Events 344687
Back xsec 831.76 Expected events 134164 +- 7.64213e-06
Accumulative Background 356577 +- 0.000783551
---------------------------------------------------------
WJetsToLNu_HT-0To70.root Initial Events 8.01375e+07 Final Events 1664
Back xsec 61526.5 Expected events 45825.9 +- 5.09022e-07
Accumulative Background 402403 +- 0.000783552
---------------------------------------------------------
WJetsToLNu_HT-70To100_RunIISummer16MiniAODv2.root Initial Events 9.56292e+06 Final Events 7580
Back xsec 1600.97 Expected events 45519 +- 9.10063e-06
Accumulative Background 447922 +- 0.000783604
---------------------------------------------------------
WJetsToLNu_HT-100To200.root Initial Events 7.04332e+07 Final Events 508300
Back xsec 1632.53 Expected events 422606 +- 1.00858e-05
Accumulative Background 870528 +- 0.000783669
---------------------------------------------------------
WJetsToLNu_HT-200To400.root Initial Events 3.68892e+07 Final Events 873783
Back xsec 436.59 Expected events 370945 +- 2.50379e-05
Accumulative Background 1.24147e+06 +- 0.000784069
---------------------------------------------------------
WJetsToLNu_HT-400To600.root Initial Events 7.69884e+06 Final Events 218793
Back xsec 59.36 Expected events 60510.8 +- 5.98868e-05
Accumulative Background 1.30198e+06 +- 0.000786353
---------------------------------------------------------
WJetsToLNu_HT-600To800.root Initial Events 1.79016e+07 Final Events 467288
Back xsec 14.62 Expected events 13689 +- 3.7684e-05
Accumulative Background 1.31567e+06 +- 0.000787255
---------------------------------------------------------
WJetsToLNu_HT-800To1200.root Initial Events 7.1748e+06 Final Events 174556
Back xsec 6.67 Expected events 5820.79 +- 5.75187e-05
Accumulative Background 1.32149e+06 +- 0.000789354
---------------------------------------------------------
WJetsToLNu_HT-1200To2500.root Initial Events 6.96567e+06 Final Events 155686
Back xsec 1.61 Expected events 1290.76 +- 5.60085e-05
Accumulative Background 1.32278e+06 +- 0.000791338
---------------------------------------------------------
WJetsToLNu_HT-2500ToInf.root Initial Events 2.88637e+06 Final Events 57849
Back xsec 0.039 Expected events 28.0375 +- 8.24896e-05
Accumulative Background 1.32281e+06 +- 0.000795626
---------------------------------------------------------
WW_TuneCUETP8M1_13TeV_RunIISummer16MiniAODv2_PUMoriond17_80X_mcRun2.root Initial Events 6.1848e+06 Final Events 24343
Back xsec 118 Expected events 16659.5 +- 2.5177e-05
Accumulative Background 1.33947e+06 +- 0.000796024
---------------------------------------------------------
WZ_TuneCUETP8M1_13TeV_RunIISummer16MiniAODv2_PUMoriond17_80X_mcRun2.root Initial Events 2.9791e+06 Final Events 11566
Back xsec 47.13 Expected events 6563.37 +- 3.60298e-05
Accumulative Background 1.34604e+06 +- 0.000796839
---------------------------------------------------------
ZZ_TuneCUETP8M1_13TeV_RunIISummer16MiniAODv2_PUMoriond17_80X_mcRun2.root Initial Events 992740 Final Events 3326
Back xsec 16.523 Expected events 1985.67 +- 5.79958e-05
Accumulative Background 1.34802e+06 +- 0.000798947
---------------------------------------------------------
tuple_step_050.root Significance at Pt_50   9.14472 +- 1.31651e-06
tuple_step_060.root Significance at Pt_50   7.70942 +- 1.11572e-06
tuple_step_070.root Significance at Pt_50   7.59333 +- 1.21274e-06
tuple_step_080.root Significance at Pt_50   4.03029 +- 8.82889e-07
tuple_step_090.root Significance at Pt_50   1.07319 +- 4.25179e-07
tuple_step_150.root Significance at Pt_50   2.69305 +- 1.95899e-06
tuple_step_160.root Significance at Pt_50   2.39152 +- 1.93981e-06
tuple_step_170.root Significance at Pt_50   1.5421 +- 1.69745e-06
tuple_step_180.root Significance at Pt_50   0.699637 +- 1.02721e-06
tuple_step_190.root Significance at Pt_50   0.205613 +- 5.52259e-07
tuple_step_250.root Significance at Pt_50   1.142 +- 2.3633e-06
tuple_step_260.root Significance at Pt_50   0.755181 +- 2.05781e-06
tuple_step_270.root Significance at Pt_50   0.48653 +- 1.5771e-06
tuple_step_280.root Significance at Pt_50   0.212509 +- 1.1356e-06
tuple_step_290.root Significance at Pt_50   0.0475517 +- 4.94433e-07
tuple_step_350.root Significance at Pt_50   0.299835 +- 2.15904e-06
tuple_step_360.root Significance at Pt_50   0.222747 +- 1.93025e-06
tuple_step_370.root Significance at Pt_50   0.132837 +- 1.48521e-06
tuple_step_380.root Significance at Pt_50   0.0411062 +- 9.84653e-07
tuple_step_390.root Significance at Pt_50   0.0165507 +- 5.47321e-07
tuple_step_450.root Significance at Pt_50   0.0335899 +- 1.8046e-06
tuple_step_460.root Significance at Pt_50   0.0227497 +- 1.74577e-06
tuple_step_470.root Significance at Pt_50   0.0149881 +- 1.24269e-06
tuple_step_480.root Significance at Pt_50   0.0047502 +- 7.22261e-07
tuple_step_490.root Significance at Pt_50   0.00297745 +- 5.95223e-07
Total background events 1.34802e+06  +-  0.000798947 for PT_50
tuple_step_050.root Initial Events 8603.08 Final Events 190.37
Signal xsec 14.25 Expected events 11310.7 +- 0.00158594
tuple_step_060.root Initial Events 9951.87 Final Events 179.052
Signal xsec 14.54 Expected events 9383.6 +- 0.00133242
tuple_step_070.root Initial Events 8227.51 Final Events 143.916
Signal xsec 14.67 Expected events 9204.57 +- 0.00144529
tuple_step_080.root Initial Events 8751.85 Final Events 85.2022
Signal xsec 13.98 Expected events 4881.9 +- 0.00104954
tuple_step_090.root Initial Events 9992.96 Final Events 24.4397
Signal xsec 14.21 Expected events 1246.6 +- 0.000494108
tuple_step_150.root Initial Events 9928.14 Final Events 561.099
Signal xsec 1.599 Expected events 3241.54 +- 0.0023175
tuple_step_160.root Initial Events 8732.07 Final Events 425.7
Signal xsec 1.661 Expected events 2904.61 +- 0.00230453
tuple_step_170.root Initial Events 8176.16 Final Events 272.246
Signal xsec 1.517 Expected events 1811.88 +- 0.00198416
tuple_step_180.root Initial Events 9941.88 Final Events 146.101
Signal xsec 1.577 Expected events 831.281 +- 0.00120682
tuple_step_190.root Initial Events 9623.32 Final Events 38.2398
Signal xsec 1.675 Expected events 238.746 +- 0.00064131
tuple_step_250.root Initial Events 9918.63 Final Events 825.286
Signal xsec 0.454 Expected events 1355 +- 0.00277323
tuple_step_260.root Initial Events 8971.23 Final Events 496.307
Signal xsec 0.451 Expected events 894.967 +- 0.0024136
tuple_step_270.root Initial Events 9938.23 Final Events 346.41
Signal xsec 0.456 Expected events 570.134 +- 0.00183985
tuple_step_280.root Initial Events 8434.68 Final Events 128.808
Signal xsec 0.462 Expected events 253.074 +- 0.00133525
tuple_step_290.root Initial Events 9946.46 Final Events 33.7632
Signal xsec 0.468 Expected events 56.9839 +- 0.000583196
tuple_step_350.root Initial Events 9871.47 Final Events 676.336
Signal xsec 0.146 Expected events 358.81 +- 0.00254265
tuple_step_360.root Initial Events 9923.76 Final Events 532.044
Signal xsec 0.137 Expected events 263.465 +- 0.00226116
tuple_step_370.root Initial Events 9940.78 Final Events 306.532
Signal xsec 0.141 Expected events 155.957 +- 0.00173387
tuple_step_380.root Initial Events 7202.18 Final Events 71.7578
Signal xsec 0.14 Expected events 50.034 +- 0.0011703
tuple_step_390.root Initial Events 9934.36 Final Events 41.0659
Signal xsec 0.133 Expected events 19.7208 +- 0.000643726
tuple_step_450.root Initial Events 9851.49 Final Events 457.332
Signal xsec 0.024 Expected events 39.9643 +- 0.00211978
tuple_step_460.root Initial Events 8235.43 Final Events 292.108
Signal xsec 0.021 Expected events 26.7183 +- 0.00203819
tuple_step_470.root Initial Events 9918.46 Final Events 211.463
Signal xsec 0.023 Expected events 17.5893 +- 0.00145042
tuple_step_480.root Initial Events 9868.99 Final Events 70.0698
Signal xsec 0.022 Expected events 5.60289 +- 0.000845173
tuple_step_490.root Initial Events 8040.53 Final Events 30.996
Signal xsec 0.025 Expected events 3.45695 +- 0.000691082
DYJetsToLL_M-10to50_amcatnloFXFX.root Initial Events 2.43762e+07 Final Events 940.667
Back xsec 18610 Expected events 25760.1 +- 1.25818e-06
Accumulative Background 25760.1 +- 0.000798948
---------------------------------------------------------
DYJetsToLL_M-50_HT-0To70_ext1-v2_RunIISummer16MiniAODv2.root Initial Events 4.46131e+07 Final Events 2762
Back xsec 5765.37 Expected events 12803.2 +- 1.17797e-06
Accumulative Background 38563.3 +- 0.000798949
---------------------------------------------------------
DYJetsToLL_M-50_HT-70To100_RunIISummer16MiniAODv2.root Initial Events 9.53456e+06 Final Events 18942
Back xsec 206.47 Expected events 14713.4 +- 1.44205e-05
Accumulative Background 53276.8 +- 0.000799079
---------------------------------------------------------
DYJetsToLL_M-50_HT-100To200.root Initial Events 1.0376e+07 Final Events 151856
Back xsec 173.6 Expected events 91134.6 +- 3.72808e-05
Accumulative Background 144411 +- 0.000799948
---------------------------------------------------------
DYJetsToLL_M-50_HT-200To400.root Initial Events 9.47126e+06 Final Events 401650
Back xsec 52.72 Expected events 80194.9 +- 6.54797e-05
Accumulative Background 224606 +- 0.000802624
---------------------------------------------------------
DYJetsToLL_M-50_HT-400To600.root Initial Events 9.03363e+06 Final Events 443199
Back xsec 6.77 Expected events 11914 +- 7.18644e-05
Accumulative Background 236520 +- 0.000805835
---------------------------------------------------------
DYJetsToLL_M-50_HT-600To800_v2_RunIISummer16MiniAODv2.root Initial Events 8.18536e+06 Final Events 367663
Back xsec 1.6 Expected events 2577.88 +- 7.23948e-05
Accumulative Background 239098 +- 0.00080908
---------------------------------------------------------
DYJetsToLL_M-50_HT-800To1200_v1_RunIISummer16MiniAODv2.root Initial Events 2.27562e+06 Final Events 95782
Back xsec 0.79 Expected events 1192.73 +- 0.000133108
Accumulative Background 240291 +- 0.000819956
---------------------------------------------------------
DYJetsToLL_M-50_HT-1200To2500_v1_RunIISummer16MiniAODv2.root Initial Events 582925 Final Events 22145
Back xsec 0.13 Expected events 177.149 +- 0.000250389
Accumulative Background 240468 +- 0.000857335
---------------------------------------------------------
DYJetsToLL_M-50_HT-2500ToInf_v1_RunIISummer16MiniAODv2.root Initial Events 386582 Final Events 13059
Back xsec 0.00305 Expected events 3.69572 +- 0.00029057
Accumulative Background 240472 +- 0.000905237
---------------------------------------------------------
TT_TuneCUETP8M2T4_13TeV_RunIISummer16MiniAODv2_PUMoriond17_80X_mcRun2.root Initial Events 7.66513e+07 Final Events 361166
Back xsec 831.76 Expected events 140578 +- 7.82183e-06
Accumulative Background 381050 +- 0.000905271
---------------------------------------------------------
WJetsToLNu_HT-0To70.root Initial Events 8.01375e+07 Final Events 1697
Back xsec 61526.5 Expected events 46734.7 +- 5.14044e-07
Accumulative Background 427784 +- 0.000905271
---------------------------------------------------------
WJetsToLNu_HT-70To100_RunIISummer16MiniAODv2.root Initial Events 9.56292e+06 Final Events 8232
Back xsec 1600.97 Expected events 49434.4 +- 9.48364e-06
Accumulative Background 477219 +- 0.00090532
---------------------------------------------------------
WJetsToLNu_HT-100To200.root Initial Events 7.04332e+07 Final Events 552794
Back xsec 1632.53 Expected events 459599 +- 1.05146e-05
Accumulative Background 936817 +- 0.000905382
---------------------------------------------------------
WJetsToLNu_HT-200To400.root Initial Events 3.68892e+07 Final Events 937691
Back xsec 436.59 Expected events 398076 +- 2.59143e-05
Accumulative Background 1.33489e+06 +- 0.000905752
---------------------------------------------------------
WJetsToLNu_HT-400To600.root Initial Events 7.69884e+06 Final Events 235046
Back xsec 59.36 Expected events 65005.9 +- 6.20038e-05
Accumulative Background 1.3999e+06 +- 0.000907872
---------------------------------------------------------
WJetsToLNu_HT-600To800.root Initial Events 1.79016e+07 Final Events 503398
Back xsec 14.62 Expected events 14746.8 +- 3.90724e-05
Accumulative Background 1.41465e+06 +- 0.000908712
---------------------------------------------------------
WJetsToLNu_HT-800To1200.root Initial Events 7.1748e+06 Final Events 188096
Back xsec 6.67 Expected events 6272.3 +- 5.96501e-05
Accumulative Background 1.42092e+06 +- 0.000910668
---------------------------------------------------------
WJetsToLNu_HT-1200To2500.root Initial Events 6.96567e+06 Final Events 168376
Back xsec 1.61 Expected events 1395.97 +- 5.81921e-05
Accumulative Background 1.42231e+06 +- 0.000912526
---------------------------------------------------------
WJetsToLNu_HT-2500ToInf.root Initial Events 2.88637e+06 Final Events 62646
Back xsec 0.039 Expected events 30.3624 +- 8.57688e-05
Accumulative Background 1.42234e+06 +- 0.000916547
---------------------------------------------------------
WW_TuneCUETP8M1_13TeV_RunIISummer16MiniAODv2_PUMoriond17_80X_mcRun2.root Initial Events 6.1848e+06 Final Events 25788
Back xsec 118 Expected events 17648.4 +- 2.59105e-05
Accumulative Background 1.43999e+06 +- 0.000916914
---------------------------------------------------------
WZ_TuneCUETP8M1_13TeV_RunIISummer16MiniAODv2_PUMoriond17_80X_mcRun2.root Initial Events 2.9791e+06 Final Events 12155
Back xsec 47.13 Expected events 6897.62 +- 3.69322e-05
Accumulative Background 1.44689e+06 +- 0.000917657
---------------------------------------------------------
ZZ_TuneCUETP8M1_13TeV_RunIISummer16MiniAODv2_PUMoriond17_80X_mcRun2.root Initial Events 992740 Final Events 3492
Back xsec 16.523 Expected events 2084.77 +- 5.94205e-05
Accumulative Background 1.44897e+06 +- 0.000919579
---------------------------------------------------------
tuple_step_050.root Significance at Pt_55   9.35989 +- 0.146027
tuple_step_060.root Significance at Pt_55   7.77029 +- 0.00305048
tuple_step_070.root Significance at Pt_55   7.62251 +- 116.048
tuple_step_080.root Significance at Pt_55   4.04882 +- 38.6945
tuple_step_090.root Significance at Pt_55   1.03516 +- 41.0322
tuple_step_150.root Significance at Pt_55   2.6899 +- 380.959
tuple_step_160.root Significance at Pt_55   2.41058 +- 330.039
tuple_step_170.root Significance at Pt_55   1.50427 +- 53.9361
tuple_step_180.root Significance at Pt_55   0.690387 +- 12.2439
tuple_step_190.root Significance at Pt_55   0.198322 +- 5.20984
tuple_step_250.root Significance at Pt_55   1.12514 +- 1.15861
tuple_step_260.root Significance at Pt_55   0.743263 +- 0.025208
tuple_step_270.root Significance at Pt_55   0.473545 +- 14.6556
tuple_step_280.root Significance at Pt_55   0.210223 +- 5.72918
tuple_step_290.root Significance at Pt_55   0.0473383 +- 1.73185
tuple_step_350.root Significance at Pt_55   0.298044 +- 2.11178e-06
tuple_step_360.root Significance at Pt_55   0.218853 +- 1.87812e-06
tuple_step_370.root Significance at Pt_55   0.129554 +- 1.44025e-06
tuple_step_380.root Significance at Pt_55   0.0415649 +- 9.7219e-07
tuple_step_390.root Significance at Pt_55   0.0163829 +- 5.34767e-07
tuple_step_450.root Significance at Pt_55   0.0331998 +- 1.76096e-06
tuple_step_460.root Significance at Pt_55   0.022196 +- 1.69319e-06
tuple_step_470.root Significance at Pt_55   0.0146122 +- 1.20492e-06
tuple_step_480.root Significance at Pt_55   0.00465458 +- 7.02123e-07
tuple_step_490.root Significance at Pt_55   0.00287185 +- 5.74114e-07
Total background events 1.44897e+06  +-  0.000919579 for PT_55
tuple_step_050.root Initial Events 8603.08 Final Events 195.491
Signal xsec 14.25 Expected events 11615 +- 0.00160664
tuple_step_060.root Initial Events 9951.87 Final Events 182.212
Signal xsec 14.54 Expected events 9549.23 +- 0.00134391
tuple_step_070.root Initial Events 8227.51 Final Events 149.37
Signal xsec 14.67 Expected events 9553.35 +- 0.00147192
tuple_step_080.root Initial Events 8751.85 Final Events 86.2603
Signal xsec 13.98 Expected events 4942.54 +- 0.00105598
tuple_step_090.root Initial Events 9992.96 Final Events 25.5363
Signal xsec 14.21 Expected events 1302.53 +- 0.000505044
tuple_step_150.root Initial Events 9928.14 Final Events 580.614
Signal xsec 1.599 Expected events 3354.28 +- 0.002355
tuple_step_160.root Initial Events 8732.07 Final Events 433.336
Signal xsec 1.661 Expected events 2956.71 +- 0.00232404
tuple_step_170.root Initial Events 8176.16 Final Events 276.729
Signal xsec 1.517 Expected events 1841.71 +- 0.00199987
tuple_step_180.root Initial Events 9941.88 Final Events 146.98
Signal xsec 1.577 Expected events 836.281 +- 0.00121039
tuple_step_190.root Initial Events 9623.32 Final Events 39.3054
Signal xsec 1.675 Expected events 245.399 +- 0.000650148
tuple_step_250.root Initial Events 9918.63 Final Events 831.912
Signal xsec 0.454 Expected events 1365.88 +- 0.00278333
tuple_step_260.root Initial Events 8971.23 Final Events 502.259
Signal xsec 0.451 Expected events 905.699 +- 0.00242718
tuple_step_270.root Initial Events 9938.23 Final Events 350.701
Signal xsec 0.456 Expected events 577.196 +- 0.00185079
tuple_step_280.root Initial Events 8434.68 Final Events 129.874
Signal xsec 0.462 Expected events 255.168 +- 0.00134067
tuple_step_290.root Initial Events 9946.46 Final Events 33.7632
Signal xsec 0.468 Expected events 56.9839 +- 0.000583196
tuple_step_350.root Initial Events 9871.47 Final Events 680.56
Signal xsec 0.146 Expected events 361.051 +- 0.00255
tuple_step_360.root Initial Events 9923.76 Final Events 533.102
Signal xsec 0.137 Expected events 263.989 +- 0.00226328
tuple_step_370.root Initial Events 9940.78 Final Events 306.532
Signal xsec 0.141 Expected events 155.957 +- 0.00173387
tuple_step_380.root Initial Events 7202.18 Final Events 72.809
Signal xsec 0.14 Expected events 50.7669 +- 0.00117875
tuple_step_390.root Initial Events 9934.36 Final Events 42.266
Signal xsec 0.133 Expected events 20.2971 +- 0.000653025
tuple_step_450.root Initial Events 9851.49 Final Events 461.314
Signal xsec 0.024 Expected events 40.3123 +- 0.00212854
tuple_step_460.root Initial Events 8235.43 Final Events 295.588
Signal xsec 0.021 Expected events 27.0365 +- 0.00204984
tuple_step_470.root Initial Events 9918.46 Final Events 211.463
Signal xsec 0.023 Expected events 17.5893 +- 0.00145042
tuple_step_480.root Initial Events 9868.99 Final Events 71.1644
Signal xsec 0.022 Expected events 5.69042 +- 0.000851701
tuple_step_490.root Initial Events 8040.53 Final Events 30.996
Signal xsec 0.025 Expected events 3.45695 +- 0.000691082
DYJetsToLL_M-10to50_amcatnloFXFX.root Initial Events 2.43762e+07 Final Events 972.074
Back xsec 18610 Expected events 26620.2 +- 1.27901e-06
Accumulative Background 26620.2 +- 0.00091958
---------------------------------------------------------
DYJetsToLL_M-50_HT-0To70_ext1-v2_RunIISummer16MiniAODv2.root Initial Events 4.46131e+07 Final Events 2831
Back xsec 5765.37 Expected events 13123.1 +- 1.1926e-06
Accumulative Background 39743.3 +- 0.000919581
---------------------------------------------------------
DYJetsToLL_M-50_HT-70To100_RunIISummer16MiniAODv2.root Initial Events 9.53456e+06 Final Events 20059
Back xsec 206.47 Expected events 15581.1 +- 1.48387e-05
Accumulative Background 55324.3 +- 0.0009197
---------------------------------------------------------
DYJetsToLL_M-50_HT-100To200.root Initial Events 1.0376e+07 Final Events 162987
Back xsec 173.6 Expected events 97814.8 +- 3.86019e-05
Accumulative Background 153139 +- 0.00092051
---------------------------------------------------------
DYJetsToLL_M-50_HT-200To400.root Initial Events 9.47126e+06 Final Events 428059
Back xsec 52.72 Expected events 85467.8 +- 6.74996e-05
Accumulative Background 238607 +- 0.000922981
---------------------------------------------------------
DYJetsToLL_M-50_HT-400To600.root Initial Events 9.03363e+06 Final Events 472681
Back xsec 6.77 Expected events 12706.5 +- 7.40886e-05
Accumulative Background 251313 +- 0.00092595
---------------------------------------------------------
DYJetsToLL_M-50_HT-600To800_v2_RunIISummer16MiniAODv2.root Initial Events 8.18536e+06 Final Events 392844
Back xsec 1.6 Expected events 2754.44 +- 7.47123e-05
Accumulative Background 254068 +- 0.00092896
---------------------------------------------------------
DYJetsToLL_M-50_HT-800To1200_v1_RunIISummer16MiniAODv2.root Initial Events 2.27562e+06 Final Events 102530
Back xsec 0.79 Expected events 1276.76 +- 0.000137504
Accumulative Background 255345 +- 0.000939081
---------------------------------------------------------
DYJetsToLL_M-50_HT-1200To2500_v1_RunIISummer16MiniAODv2.root Initial Events 582925 Final Events 23665
Back xsec 0.13 Expected events 189.308 +- 0.000258488
Accumulative Background 255534 +- 0.000974007
---------------------------------------------------------
DYJetsToLL_M-50_HT-2500ToInf_v1_RunIISummer16MiniAODv2.root Initial Events 386582 Final Events 13980
Back xsec 0.00305 Expected events 3.95637 +- 0.000300271
Accumulative Background 255538 +- 0.00101924
---------------------------------------------------------
TT_TuneCUETP8M2T4_13TeV_RunIISummer16MiniAODv2_PUMoriond17_80X_mcRun2.root Initial Events 7.66513e+07 Final Events 373929
Back xsec 831.76 Expected events 145546 +- 7.95817e-06
Accumulative Background 401084 +- 0.00101927
---------------------------------------------------------
WJetsToLNu_HT-0To70.root Initial Events 8.01375e+07 Final Events 1716
Back xsec 61526.5 Expected events 47258 +- 5.16914e-07
Accumulative Background 448341 +- 0.00101927
---------------------------------------------------------
WJetsToLNu_HT-70To100_RunIISummer16MiniAODv2.root Initial Events 9.56292e+06 Final Events 8797
Back xsec 1600.97 Expected events 52827.3 +- 9.8034e-06
Accumulative Background 501169 +- 0.00101932
---------------------------------------------------------
WJetsToLNu_HT-100To200.root Initial Events 7.04332e+07 Final Events 591107
Back xsec 1632.53 Expected events 491452 +- 1.08699e-05
Accumulative Background 992621 +- 0.00101938
---------------------------------------------------------
WJetsToLNu_HT-200To400.root Initial Events 3.68892e+07 Final Events 991026
Back xsec 436.59 Expected events 420718 +- 2.66213e-05
Accumulative Background 1.41334e+06 +- 0.00101972
---------------------------------------------------------
WJetsToLNu_HT-400To600.root Initial Events 7.69884e+06 Final Events 248927
Back xsec 59.36 Expected events 68844.9 +- 6.3749e-05
Accumulative Background 1.48218e+06 +- 0.00102172
---------------------------------------------------------
WJetsToLNu_HT-600To800.root Initial Events 1.79016e+07 Final Events 533613
Back xsec 14.62 Expected events 15632 +- 4.0193e-05
Accumulative Background 1.49782e+06 +- 0.00102251
---------------------------------------------------------
WJetsToLNu_HT-800To1200.root Initial Events 7.1748e+06 Final Events 199720
Back xsec 6.67 Expected events 6659.91 +- 6.14144e-05
Accumulative Background 1.50448e+06 +- 0.00102435
---------------------------------------------------------
WJetsToLNu_HT-1200To2500.root Initial Events 6.96567e+06 Final Events 178905
Back xsec 1.61 Expected events 1483.26 +- 5.99375e-05
Accumulative Background 1.50596e+06 +- 0.0010261
---------------------------------------------------------
WJetsToLNu_HT-2500ToInf.root Initial Events 2.88637e+06 Final Events 66895
Back xsec 0.039 Expected events 32.4218 +- 8.8563e-05
Accumulative Background 1.50599e+06 +- 0.00102992
---------------------------------------------------------
WW_TuneCUETP8M1_13TeV_RunIISummer16MiniAODv2_PUMoriond17_80X_mcRun2.root Initial Events 6.1848e+06 Final Events 26929
Back xsec 118 Expected events 18429.2 +- 2.6475e-05
Accumulative Background 1.52442e+06 +- 0.00103026
---------------------------------------------------------
WZ_TuneCUETP8M1_13TeV_RunIISummer16MiniAODv2_PUMoriond17_80X_mcRun2.root Initial Events 2.9791e+06 Final Events 12698
Back xsec 47.13 Expected events 7205.75 +- 3.77446e-05
Accumulative Background 1.53163e+06 +- 0.00103095
---------------------------------------------------------
ZZ_TuneCUETP8M1_13TeV_RunIISummer16MiniAODv2_PUMoriond17_80X_mcRun2.root Initial Events 992740 Final Events 3638
Back xsec 16.523 Expected events 2171.94 +- 6.06455e-05
Accumulative Background 1.5338e+06 +- 0.00103273
---------------------------------------------------------
tuple_step_050.root Significance at Pt_60   9.34321 +- 1.28754e-06
tuple_step_060.root Significance at Pt_60   7.68664 +- 1.07844e-06
tuple_step_070.root Significance at Pt_60   7.68995 +- 1.18115e-06
tuple_step_080.root Significance at Pt_60   3.98444 +- 8.49913e-07
tuple_step_090.root Significance at Pt_60   1.05129 +- 4.07452e-07
tuple_step_150.root Significance at Pt_60   2.70546 +- 1.89739e-06
tuple_step_160.root Significance at Pt_60   2.3851 +- 1.87293e-06
tuple_step_170.root Significance at Pt_60   1.4862 +- 1.61286e-06
tuple_step_180.root Significance at Pt_60   0.675072 +- 9.76799e-07
tuple_step_190.root Significance at Pt_60   0.198132 +- 5.24879e-07
tuple_step_250.root Significance at Pt_60   1.10239 +- 2.2454e-06
tuple_step_260.root Significance at Pt_60   0.731091 +- 1.95867e-06
tuple_step_270.root Significance at Pt_60   0.46597 +- 1.49386e-06
tuple_step_280.root Significance at Pt_60   0.206018 +- 1.08235e-06
tuple_step_290.root Significance at Pt_60   0.0460108 +- 4.70885e-07
tuple_step_350.root Significance at Pt_60   0.291497 +- 21.4894
tuple_step_360.root Significance at Pt_60   0.21314 +- 10.5944
tuple_step_370.root Significance at Pt_60   0.125921 +- 12.5797
tuple_step_380.root Significance at Pt_60   0.0409911 +- 78.9779
tuple_step_390.root Significance at Pt_60   0.0163888 +- 69.0101
tuple_step_450.root Significance at Pt_60   0.0325497 +- 10.2596
tuple_step_460.root Significance at Pt_60   0.0218305 +- 2.22404
tuple_step_470.root Significance at Pt_60   0.0142024 +- 1.03091
tuple_step_480.root Significance at Pt_60   0.00459472 +- 0.152856
tuple_step_490.root Significance at Pt_60   0.00279131 +- 0.00319456
Total background events 1.5338e+06  +-  0.00103273 for PT_60
